# GK_Projekt4

./: GK_Projekt2.sln  README.md
FastBitmap/FastBitmap/: FastBitmap.cs
FastBitmap/FastBitmap/Properties/: AssemblyInfo.cs
FastBitmap/FastBitmapTests/: BitmapSnapshotTesting.cs  FastBitmapTests.cs
FastBitmap/FastBitmapTests/Properties/: AssemblyInfo.cs
GK_Projekt2/: Filler.cs  Form1.Designer.cs  Form1.cs  Form1_Handlers.cs  GK_Projekt2.csproj  GK_Projekt4.csproj  Program.cs
GK_Projekt2/Properties/: Resources.Designer.cs
ObjParser/ObjParser/: Extent.cs  Mtl.cs  Obj.cs  ObjParser.csproj
ObjParser/ObjParser/Properties/: AssemblyInfo.cs
ObjParser/ObjParser/Types/: Color.cs  Face.cs  Material.cs  NormalVector.cs  TextureVertex.cs  Vertex.cs
ObjParser/ObjParser_Tests/: LoadObjTests.cs  WriteObjTests.cs
ObjParser/ObjParser_Tests/Properties/: AssemblyInfo.cs
